MTQtoolEditor/Controls/PanelHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MTQtoolEditor.Controls.PanelHeader"
             xmlns:uc="clr-namespace:MTQtoolEditor.Controls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <DockPanel>
        <Border Background="{StaticResource PanelHeaderBrush}"
                Padding="8 6" DockPanel.Dock="Top">
            <StackPanel
                Orientation="{Binding !$parent[uc:PanelHeader].IsChangeOrientation, Converter={StaticResource BoolToOrientationConverter}}">
                <i:Icon Value="{Binding $parent[uc:PanelHeader].Icon}"
                        IsVisible="{Binding !!$parent[uc:PanelHeader].Icon}"
                        Margin="2 2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        DoubleTapped="ToggleState" />
                <TextBlock Text="{Binding $parent[uc:PanelHeader].Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2 2"
                           IsVisible="{Binding !$parent[uc:PanelHeader].IsCollapsed}"
                           DoubleTapped="ToggleState">
                </TextBlock>
                <Button i:Attached.Icon="{Binding $parent[uc:PanelHeader].HideDirectionIcon}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="8"
                        Padding="3 2"
                        Margin="2 2"
                        Click="ToggleState" />
            </StackPanel>
        </Border>
        <Border Height="1" Background="#FF424242" DockPanel.Dock="Bottom" />
    </DockPanel>
</UserControl>